
[python: **.py]
[jinja2: app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[jinja2: app/templates/**.js]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[jinja2: app/templates/**.xml]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[jinja2: app/templates/**.json]
extensions=jinja2.ext.autoescape,jinja2.ext.with_